[defaults]
host_key_checking = False
forks = 8
inventory = inventory
gathering = explicit
interpreter_python = /home/zbynek/virtenv/bin/python3
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
[persistent_connection]
command_timeout = 30
[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/ssh-socket-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
